<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="StyleSheet1.css" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="topwindow">
        <span style="margin-left:0.3em;">
        <img src="Calculator_Windows_7_Icon.png" id="calcicon" />
        
        <span>Calculator</span>
        </span>
        <div class="close-window"><a href="#">X</a></div>
        <div class="max-window"><span><a href="#">□</a></span></div>
        <div class="mini-window"><a href="#">—</a></div>
    </div>
    <div class="leftdiv"></div>
    <div id="menudiv"><span class="underlineLetter">V</span>iew <span class="underlineLetter">E</span>dint <span class="underlineLetter">H</span>elp</div>
    <div id="bodydiv">
        <div id="results"><span>8854455</span></div>
        <div id="zeroes-numbers">
            <div>
                <span class="four-numbers first">0000</span>
                <span class="four-numbers">0000</span>
                <span class="four-numbers">0000</span>
                <span class="four-numbers">0000</span>
                <span class="four-numbers">0000</span>
                <span class="four-numbers">0000</span>
                <span class="four-numbers">0000</span>
                <span class="four-numbers">0000</span>
            </div>
            <div>
                <span class="first second-row">63</span>
                <span class="centre second-row">47</span>
                <span class="last second-row">32</span>
            </div>
            <div>
                <span class="four-numbers first third-row">0000</span>
                <span class="four-numbers third-row">0000</span>
                <span class="four-numbers third-row">1000</span>
                <span class="four-numbers third-row">0111</span>
                <span class="four-numbers third-row">0001</span>
                <span class="four-numbers third-row">1011</span>
                <span class="four-numbers third-row">1011</span>
                <span class="four-numbers third-row">0111</span>
            </div>
            <span class="first third-row">31</span>
            <span class="centre second-third-row">15</span>
            <span class="last-zero second-third-row">0</span>
        </div>
        <div id="radio-buttons">
        <div id="radio-buttons-1">
                <input type="radio" name="numsystem" /><span>Hex</span>
                <input type="radio" name="numsystem" /><span>Dec</span>
                <input type="radio" name="numsystem" /><span>Oct</span>
                <input type="radio" name="numsystem" /><span>Bin</span>
            </div>
            <div id="radio-buttons-2">
                <input type="radio" name="memory" /><span>Qword</span>
                <input type="radio" name="memory" /><span>Dword</span>
                <input type="radio" name="memory" /><span>Word</span>
                <input type="radio" name="memory" /><span>Byte</span>
            </div>
        </div>
        <div id="all-buttons">
            <button class="non-active-button"><span class="invisible">smth</span></button>
            <button class="active-button"><span>Mod</span></button>
            <button class="non-active-button"><span>A</span></button>
            <button class="non-active-button"><span>MCS</span></button>
            <button class="non-active-button"><span>MR</span></button>
            <button class="non-active-button"><span>MS</span></button>
            <button class="non-active-button"><span>M+</span></button>
            <button class="non-active-button"><span>M-</span></button>

            <button class="active-button"><span>(</span></button>
            <button class="active-button"><span>)</span></button>
            <button class="non-active-button"><span>B</span></button>
            <button class="active-button"><span>←</span></button>
            <button class="active-button"><span>CE</span></button>
            <button class="active-button"><span>C</span></button>
            <button class="active-button"><span>±</span></button>
            <button class="non-active-button"><span>√</span></button>

            <button class="active-button"><span>RoL</span></button>
            <button class="active-button"><span>Ror</span></button>
            <button class="non-active-button"><span>C</span></button>
            <button class="active-button number"><span class="number">7</span></button>
            <button class="active-button number"><span class="number">8</span></button>
            <button class="active-button number"><span class="number">9</span></button>
            <button class="active-button number"><span>/</span></button>
            <button class="non-active-button"><span>%</span></button>

            <button class="active-button"><span>Or</span></button>
            <button class="active-button"><span>Xor</span></button>
            <button class="non-active-button"><span>D</span></button>
            <button class="active-button number"><span>4</span></button>
            <button class="active-button number"><span>5</span></button>
            <button class="active-button number"><span>6</span></button>
            <button class="active-button number"><span>*</span></button>
            <button class="non-active-button"><span>1/<span style="font-style:italic;">x</span></span></button>

            <button class="active-button"><span>Lsh</span></button>
            <button class="active-button"><span>Rsh</span></button>
            <button class="non-active-button"><span>E</span></button>
            <button class="active-button number"><span class="number">1</span></button>
            <button class="active-button number"><span class="number">2</span></button>
            <button class="active-button number"><span class="number">3</span></button>
            <button class="active-button"><span>-</span></button>
            <button class="active-button" id="equal"><span>=</span></button>

            <button ><span>Not</span></button>
            <button ><span>And</span></button>
            <button class="non-active-button"><span>F</span></button>
            <button id="zerobutton" class="number"><span class="number">0</span></button>
            <button class="non-active-button"><span class="number">.</span></button>
            <button><span>+</span></button>
        </div>
    </div>
    <div id="bottomdiv"></div>
    <div class="rightdiv"></div>
    

</body>
</html>
